In [57]:
## analyze time usage google sheet

In [58]:
import pandas as pd
import numpy as np

In [59]:
test = pd.read_csv('https://docs.google.com/spreadsheets/d/' + 
                   '1OPPbkBkkBJf5_TRd_TWioTfNZtfDlUlQiDoCfRpzdoI' +
                   '/export?gid=0&format=csv'
                  )
test.head(5)  # Same result as @TomAugspurger

          day   hour     category productive                           notes
0  2 Oct 2017  06:00    get ready          n                             NaN
1         NaN  07:15      commute          n                             NaN
2         NaN  07:30     exercise          n                             NaN
3         NaN  08:15  maintenance          n  Trying to get title for my car
4         NaN  09:26     eScience          y             prep lightning talk

In [60]:
%qtconsole

In [61]:
def cellFillBelow(dataframe, column):
    #loop through cells
    tmp = dataframe[column].copy()
    
    currInfo = tmp[0]
    for ii in range(len(tmp)):
        if pd.isnull(tmp[ii]):
            tmp[ii] = currInfo
        else:
            currInfo = tmp[ii]
    
    return(tmp)

In [62]:
test['day'] = cellFillBelow(test, 'day')

In [63]:
test.head()

          day   hour     category productive                           notes
0  2 Oct 2017  06:00    get ready          n                             NaN
1  2 Oct 2017  07:15      commute          n                             NaN
2  2 Oct 2017  07:30     exercise          n                             NaN
3  2 Oct 2017  08:15  maintenance          n  Trying to get title for my car
4  2 Oct 2017  09:26     eScience          y             prep lightning talk

In [64]:
test.tail()

,day,hour,category,productive,notes
238,31 Oct 2017,09:00,meeting,n,met with Tom and Jake
239,31 Oct 2017,09:30,reading,y,machine learning textbook
240,31 Oct 2017,11:45,seminar,n,lunch career seminar with Tom Daniel at eScience
241,31 Oct 2017,12:15,reading,y,machine learning textbook
242,31 Oct 2017,15:30,pythonProgram,n,time analysis

In [65]:
from datetime import datetime

In [66]:
times2 = [datetime.strptime(ii, "%H:%M") for ii in test['hour']]



datetime.strftime(times2[0],"%H:%M" )

'06:00'

In [67]:
timeDiffs = np.diff(times2)

In [68]:
def decimalHours(timedelta):
    duration =timedelta
    seconds = duration.total_seconds()
    hours = seconds / 3600
    return(hours)

timeDiffsHours = [decimalHours(jj) for jj in timeDiffs]
timeDiffsHours.append(0) # add a zero at the end of the dataset
test["timeSpent"] = timeDiffsHours
test.head()

,day,hour,category,productive,notes,timeSpent
0,2 Oct 2017,06:00,get ready,n,NaN,1.250000
1,2 Oct 2017,07:15,commute,n,NaN,0.250000
2,2 Oct 2017,07:30,exercise,n,NaN,0.750000
3,2 Oct 2017,08:15,maintenance,n,Trying to get title for my car,1.183333
4,2 Oct 2017,09:26,eScience,y,prep lightning talk,0.183333

In [69]:
# remove last entry for each day
def removeLastOfDay(dataframe, daycolumn):
    #loop through cells
    tmp = dataframe[daycolumn].copy()
    
    dropRows = []
    for ii in range(len(tmp)):
        try:
            if tmp[ii] != tmp[ii + 1]:
                dropRows.append(ii)
        except:
             dropRows.append(ii)
    
    return(dropRows)

In [71]:
rowRemove = removeLastOfDay(test, "day")

In [73]:
timeCalcs = test.drop(rowRemove)

In [74]:
timeCalcs

,day,hour,category,productive,notes,timeSpent
0,2 Oct 2017,06:00,get ready,n,NaN,1.250000
1,2 Oct 2017,07:15,commute,n,NaN,0.250000
2,2 Oct 2017,07:30,exercise,n,NaN,0.750000
3,2 Oct 2017,08:15,maintenance,n,Trying to get title for my car,1.183333
4,2 Oct 2017,09:26,eScience,y,prep lightning talk,0.183333
5,2 Oct 2017,09:37,maintenance,n,trying to get health insurance cards from UW,0.266667
6,2 Oct 2017,09:53,transition,n,NaN,0.066667
7,2 Oct 2017,09:57,kalmia paper,y,response to reviewers,0.766667
8,2 Oct 2017,10:43,snack,n,NaN,0.200000
9,2 Oct 2017,10:55,kalmia paper,y,NaN,0.200000
10,2 Oct 2017,11:07,maintenance,n,getting MA car title,0.500000
11,2 Oct 2017,11:37,lunch,n,NaN,0.216667
12,2 Oct 2017,11:50,seminar,y,NaN,1.250000
13,2 Oct 2017,13:05,email,n,prepping for eScience teaching tomorrow,0.600000
14,2 Oct 2017,13:41,kalmia paper,y,NaN,1.066667
15,2 Oct 2017,14:45,eScience,n,Welcome event,2.250000
17,3 Oct 2017,06:00,get ready,n,NaN,1.250000
18,3 Oct 2017,07:15,commute,n,NaN,0.250000
19,3 Oct 2017,07:30,exercise,n,NaN,0.750000
20,3 Oct 2017,08:15,coffee,n,NaN,0.566667
21,3 Oct 2017,08:49,prep,y,prep for meeting with Tom,0.183333
22,3 Oct 2017,09:00,meeting,y,with tom,1.000000
23,3 Oct 2017,10:00,email,n,NaN,0.266667
24,3 Oct 2017,10:16,kalmia paper,y,NaN,0.050000
25,3 Oct 2017,10:19,prep,y,prep for meeting with Tom,0.066667
26,3 Oct 2017,10:23,kalmia paper,y,NaN,1.366667
27,3 Oct 2017,11:45,eScience,n,Lunch seminar,1.500000
28,3 Oct 2017,13:15,coffee,n,NaN,0.250000
29,3 Oct 2017,13:30,kalmia paper,y,NaN,3.250000
30,3 Oct 2017,16:45,eScience,n,seminar,0.750000
...,...,...,...,...,...,...
209,25 Oct 2017,09:45,errand,y,getting vinyl from Seattle fabrics,1.250000
210,25 Oct 2017,11:00,prep bee experiment,y,NaN,1.250000
211,25 Oct 2017,12:15,eScience,n,lunch with Andrew Gelman,1.250000
212,25 Oct 2017,13:30,prep bee experiment,y,NaN,2.000000
213,25 Oct 2017,15:30,seminar,n,NaN,1.166667
215,26 Oct 2017,06:00,wake up,n,NaN,1.250000
216,26 Oct 2017,07:15,commute,n,NaN,0.250000
217,26 Oct 2017,07:30,exercise,n,NaN,0.833333
218,26 Oct 2017,08:20,email,n,NaN,0.666667
219,26 Oct 2017,09:00,purchasing,y,submitting orders on purchasepath,0.666667
220,26 Oct 2017,09:40,prep bee experiment,y,NaN,2.083333
221,26 Oct 2017,11:45,seminar,n,NIFTI,1.250000
222,26 Oct 2017,13:00,seminar,n,Jeremy (Riffell lab meeting),1.166667
223,26 Oct 2017,14:10,prep bee experiment,y,NaN,1.333333
224,26 Oct 2017,15:30,lab meeting,n,played games and ate snacks,1.500000
226,30 Oct 2017,06:20,wake up,n,NaN,1.416667
227,30 Oct 2017,07:45,commute,n,NaN,0.250000
228,30 Oct 2017,08:00,exercise,n,NaN,0.500000
229,30 Oct 2017,08:30,prep bee experiment,y,NaN,1.000000
230,30 Oct 2017,09:30,kalmia paper,y,NaN,2.500000
231,30 Oct 2017,12:00,lunch,n,NaN,0.500000
232,30 Oct 2017,12:30,kalmia paper,y,NaN,6.000000
234,31 Oct 2017,06:20,wake up,n,NaN,0.916667
235,31 Oct 2017,07:15,commute,n,NaN,0.250000
236,31 Oct 2017,07:30,exercise,n,NaN,0.750000
237,31 Oct 2017,08:15,prep bee experiment,y,NaN,0.750000
238,31 Oct 2017,09:00,meeting,n,met with Tom and Jake,0.500000
239,31 Oct 2017,09:30,reading,y,machine learning textbook,2.250000
240,31 Oct 2017,11:45,seminar,n,lunch career seminar with Tom Daniel at eScience,0.500000
241,31 Oct 2017,12:15,reading,y,machine learning textbook,3.250000

In [75]:
g = timeCalcs.groupby('category')['timeSpent'].sum().reset_index(name='sum')

In [83]:
pd.DataFrame(g).sort_values("sum", ascending=False)

               category        sum
21         kalmia paper  28.216667
2          Kalmia paper  16.116667
36              seminar  15.666667
20         james' paper  13.300000
14             eScience  12.683333
40              wake up  12.666667
32  prep bee experiment  11.416667
18             exercise  10.800000
1          James' paper  10.183333
19            get ready   9.416667
25              meeting   7.866667
23                lunch   7.733333
10               coffee   7.466667
35              reading   7.000000
31                 prep   6.716667
24          maintenance   5.183333
22          lab meeting   5.100000
16                email   4.483333
11              commute   4.416667
7                   car   3.500000
6            brainstorm   2.833333
17               errand   2.750000
8           career fair   2.500000
3                  Prep   2.000000
26       mini-symposium   1.916667
28     neuroinformatics   1.833333
30             planning   1.833333
27           networking   1.500000
9              climbing   1.500000
15            eScience    1.250000
33            prep talk   1.166667
38               snooze   0.833333
13               comute   0.833333
29            ordering    0.750000
34           purchasing   0.666667
4             bee order   0.500000
12             commute    0.500000
5                  bike   0.500000
0           GANTT chart   0.333333
37                snack   0.200000
39           transition   0.066667

In [ ]:
pd.Da